QT += core gui widgets
TARGET = main
TEMPLATE = app
DEFINES += QT_DEPRECATED_WARNINGS
SOURCES += main.cpp \
    mid-button.cpp \
    mid-qt5-button.cpp \
    mid-qt5-window.cpp \
    window.cpp \
    mid-qt5-check-box.cpp \
    mid-qt5-progress-bar.cpp \
    mid-qt5-connect-factory.cpp

CONFIG += c++17 console
#CONFIG -= app_bundle

#HEADERS +=
HEADERS += \
    mid-button.h \
    mid-qt5-button.h \
    mid-application.h \
    mid-qt5-app.h \
    mid-qt5-window.h \
    mid-window.h \
    mid-qt5-msg-dialog.h \
    mid-msg-dialog.h \
    window.h \
    button.h \
    checkbox.h \
    textfield.h \
    mid-connect.h \
    mid-qt5-connect.h \
    eventtable.h \
    mid-handler.h \
    mid-object.h \
    mid-layout.h \
    midqtverticallayout.h \
    mid-qt5-horizontal-layout.h \
    mid-check-box.h \
    mid-qt5-check-box.h \    
    mid-radio-button.h \
    mid-qt5-radio-button.h \
    radio-button.h \
    mid-text-field.h \
    mid-qt5-text-field.h \
    progress-bar.h \
    mid-progress-bar.h \
    mid-qt5-progress-bar.h \
    textfield.h \
    mid-group-box.h \
    mid-qt5-group-box.h \
    group-box.h \
    mid-text-label.h \
    mid-qt5-text-label.h \
    textlabel.h \
    mid-combo-box.h \
    mid-qt5-combo-box.h \
    mid-spin-box.h \
    mid-qt5-spin-box.h \
    spin-box.h \
    combo-box.h \
    line.h \
    mid-line.h \
    mid-qt5-line.h \
    mid-date.h \
    mid-qt5-date.h \
    date.h \
    mid-date-edit.h \
    date-edit.h \
    mid-qt5-date-edit.h \
    mid-tab.h \
    mid-qt5-tab.h \
    tab.h \
    definitions.h \
    mid-panel.h \
    mid-qt5-panel.h \
    panel.h \
    mid-menu-bar.h \
    mid-qt5-menu-bar.h \
    menu-bar.h \
    mid-menu.h \
    mid-qt5-menu.h \
    menu.h \
    mid-layout.h \
    mid-qt5-button-handler.h \
    mid-button-handler.h \
    mid-action-handler.h \
    mid-qt5-action-handler.h \
    mid-action.h \
    mid-status-bar.h \
    mid-qt5-status-bar.h \
    mid-qt5-action.h \
    action.h \
    textEdit.h \
    mid-text-edit.h \
    mid-qt5-text-edit.h \
    mid-qt5-gauge.h \
    mid-gauge.h \
    gauge.h \
    tabPage.h \
    mid-qt5-connect-factory.h \

